Chat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="WCFChat" Height="460" Width="916" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,10,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name ="UserNameTb" Margin="221,0,0,350" TextWrapping="Wrap" Text="User Name" Grid.Column="1" HorizontalAlignment="Left" Width="385" Height="52" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="BtCon" Click="ButtClk" Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,350" Width="206" Grid.Column="1" Height="52" VerticalAlignment="Bottom" Grid.Row="1"/>
        <ListBox x:Name="lbChat" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,87" Grid.Column="1" HorizontalAlignment="Left" Width="596" Height="258" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="TbChat" Margin="10,0,0,11" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="71" KeyDown="TbChat_KeyDown" Grid.Column="1" HorizontalAlignment="Left" Width="596" Grid.Row="1"/>
        <Button x:Name="ButtUpload" Grid.Column="2" Content="Upload" HorizontalAlignment="Left" Margin="9,364,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtUpload_Click" Height="25" Width="60"/>
        <Button x:Name="ButtDelete" Grid.Column="2" Content="Delete" HorizontalAlignment="Left" Margin="182,364,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtDelete_Click" Height="25" Width="60"/>
        <Button x:Name="ButtDownload" Grid.Column="2" Content="Download" HorizontalAlignment="Left" Margin="74,364,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtDownload_Click" Height="25" Width="60"/>
        <DataGrid x:Name="FileData" Grid.Column="2" Grid.Row="1"  Margin="0,21,0,87" SelectionChanged="FileData_SelectionChanged" HorizontalAlignment="Center" Width="252">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename"/>
                <DataGridTextColumn Header="Storage path"/>
                <DataGridTextColumn Header="Size" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
